diffpdfPath=C:\\siva\\comparepdfcmd-2.4.0\\comparepdfcmd\\comparepdfcmd.exe
pdf1Path=C:\\siva\\comparepdfcmd-2.4.0\\comparepdfcmd\\i1.pdf
pdf2Path=C:\\siva\\comparepdfcmd-2.4.0\\comparepdfcmd\\i2.pdf
outputDir=C:\\siva\\comparepdfcmd-2.4.0\\comparepdfcmd
outputFile=report.pdf






